; Overrides -------------------------

[TextureOverridemondventi]
hash = 30c5a144
match_first_index = 0
ps-t0 = ResourceMondVenti

[TextureOverrideLiyueZhongli]
hash = 548923de
match_first_index = 0
ps-t0 = ResourceLiyueZhongli

[TextureOverrideInazumaEi]
hash = ad2f8201
match_first_index = 0
ps-t0 = ResourceInazumaEi

; Resources -------------------------


[ResourceMondVenti]
filename = MondVenti.dds

[ResourceLiyueZhongli]
filename = LiyueZhongli.dds

[ResourceInazumaEi]
filename = InazumaEi.dds

