; Yaoyao

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideYaoyaoPosition]
hash = 293449d6
vb0 = ResourceYaoyaoPosition
$active = 1

[TextureOverrideYaoyaoBlend]
hash = 139a19fb
vb1 = ResourceYaoyaoBlend
handling = skip
draw = 13018,0 

[TextureOverrideYaoyaoTexcoord]
hash = bea7a2f7
vb1 = ResourceYaoyaoTexcoord

[TextureOverrideYaoyaoVertexLimitRaise]
hash = 468d9f9a

[TextureOverrideYaoyaoIB]
hash = 54c0b1e8
handling = skip
drawindexed = auto

[TextureOverrideYaoyaoHead]
hash = 54c0b1e8
match_first_index = 0
ib = ResourceYaoyaoHeadIB
ps-t0 = ResourceYaoyaoHeadNormalMap
ps-t1 = ResourceYaoyaoHeadDiffuse
ps-t2 = ResourceYaoyaoHeadLightMap

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideYaoyaoBody]
hash = 54c0b1e8
match_first_index = 21678
ib = ResourceYaoyaoBodyIB
ps-t0 = ResourceYaoyaoBodyNormalMap
ps-t1 = ResourceYaoyaoBodyDiffuse
ps-t2 = ResourceYaoyaoBodyLightMap

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideYaoyaoFaceHeadDiffuse]
hash = c70ae897
ps-t0 = ResourceYaoyaoFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceYaoyaoPosition]
type = Buffer
stride = 40
filename = YaoyaoPosition.buf

[ResourceYaoyaoBlend]
type = Buffer
stride = 32
filename = YaoyaoBlend.buf

[ResourceYaoyaoTexcoord]
type = Buffer
stride = 12
filename = YaoyaoTexcoord.buf

[ResourceYaoyaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoyaoHead.ib

[ResourceYaoyaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoyaoBody.ib

[ResourceYaoyaoHeadNormalMap]
filename = YaoyaoHeadNormalMap.dds

[ResourceYaoyaoHeadDiffuse]
filename = YaoyaoHeadDiffuse.dds

[ResourceYaoyaoHeadLightMap]
filename = YaoyaoHeadLightMap.dds

[ResourceYaoyaoBodyNormalMap]
filename = YaoyaoBodyNormalMap.dds

[ResourceYaoyaoBodyDiffuse]
filename = YaoyaoBodyDiffuse.dds

[ResourceYaoyaoBodyLightMap]
filename = YaoyaoBodyLightMap.dds

[ResourceYaoyaoFaceHeadDiffuse]
filename = YaoyaoFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Astute"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
;[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
;[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
;[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
;[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

;[ShaderRegexCharOutline]
;shader_model = ps_5_0
;run = CommandListOutline
;[ShaderRegexCharOutline.pattern]
;mov o\d+\.\w+, l\(\d+\)\n
;mov o\d+\.\w+, r\d+\.\w+\n
;mov o\d+\.\w+, l\(\d+\.\d+\)
;broken as of version 4.0

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

;[CommandListOutline]
;if $CharacterIB != 0
;    if $CharacterIB == 1
;        ps-t1 = copy ResourceRefHeadLightMap
;    else if $CharacterIB == 2
;        ps-t1 = copy ResourceRefBodyLightMap
;    else if $CharacterIB == 3
;        ps-t1 = copy ResourceRefDressLightMap
;    else if $CharacterIB == 4
;        ps-t1 = copy ResourceRefExtraLightMap
;    endif
;drawindexed=auto
;$CharacterIB = 0
;endif
