; JadeWingedSpear

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideJadeWingedSpear]
hash = 62f85774
vb0 = ResourceJadeWingedSpear
$active = 1

[TextureOverrideJadeWingedSpearIB]
hash = 2979ad00
handling = skip
drawindexed = auto

[TextureOverrideJadeWingedSpearHead]
hash = 2979ad00
match_first_index = 0
ib = ResourceJadeWingedSpearHeadIB
ps-t0 = ResourceJadeWingedSpearHeadDiffuse
ps-t1 = ResourceJadeWingedSpearHeadLightMap

; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceJadeWingedSpear]
type = Buffer
stride = 28
filename = JadeWingedSpear.buf

[ResourceJadeWingedSpearHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = JadeWingedSpearHead.ib

[ResourceJadeWingedSpearHeadDiffuse]
filename = JadeWingedSpearHeadDiffuse.dds

[ResourceJadeWingedSpearHeadLightMap]
filename = JadeWingedSpearHeadLightMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Astute"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord