; SplendorOfTranquilWaters

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideSplendorOfTranquilWaters]
hash = 431a3a3e
vb0 = ResourceSplendorOfTranquilWaters

[TextureOverrideSplendorOfTranquilWatersIB]
hash = e2b03526
handling = skip
drawindexed = auto

[TextureOverrideSplendorOfTranquilWatersHead]
hash = e2b03526
match_first_index = 0
ib = ResourceSplendorOfTranquilWatersHeadIB
ps-t0 = ResourceSplendorOfTranquilWatersHeadDiffuse
ps-t1 = ResourceSplendorOfTranquilWatersHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceSplendorOfTranquilWaters]
type = Buffer
stride = 28
filename = SplendorOfTranquilWaters.buf

[ResourceSplendorOfTranquilWatersHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SplendorOfTranquilWatersHead.ib

[ResourceSplendorOfTranquilWatersHeadDiffuse]
filename = SplendorOfTranquilWatersHeadDiffuse.dds

[ResourceSplendorOfTranquilWatersHeadLightMap]
filename = SplendorOfTranquilWatersHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord