; BeginnersProtector

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideBeginnersProtector]
hash = c2d72598
vb0 = ResourceBeginnersProtector

[TextureOverrideBeginnersProtectorIB]
hash = cff1ba56
handling = skip
drawindexed = auto

[TextureOverrideBeginnersProtectorHead]
hash = cff1ba56
match_first_index = 0
ib = ResourceBeginnersProtectorHeadIB
ps-t0 = ResourceBeginnersProtectorHeadDiffuse
ps-t1 = ResourceBeginnersProtectorHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceBeginnersProtector]
type = Buffer
stride = 28
filename = BeginnersProtector.buf

[ResourceBeginnersProtectorHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeginnersProtectorHead.ib

[ResourceBeginnersProtectorHeadDiffuse]
filename = BeginnersProtectorHeadDiffuse.dds

[ResourceBeginnersProtectorHeadLightMap]
filename = BeginnersProtectorHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord