; Yaoyao

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideYaoyaoPosition]
hash = 293449d6
vb0 = ResourceYaoyaoPosition
$active = 1

[TextureOverrideYaoyaoBlend]
hash = 139a19fb
vb1 = ResourceYaoyaoBlend
handling = skip
draw = 14029,0 

[TextureOverrideYaoyaoTexcoord]
hash = bea7a2f7
vb1 = ResourceYaoyaoTexcoord

[TextureOverrideYaoyaoVertexLimitRaise]
hash = 468d9f9a

[TextureOverrideYaoyaoIB]
hash = 54c0b1e8
handling = skip
drawindexed = auto

[TextureOverrideYaoyaoHead]
hash = 54c0b1e8
match_first_index = 0
ib = ResourceYaoyaoHeadIB
ps-t0 = ResourceYaoyaoHeadNormalMap
ps-t1 = ResourceYaoyaoHeadDiffuse
ps-t2 = ResourceYaoyaoHeadLightMap

[TextureOverrideYaoyaoBody]
hash = 54c0b1e8
match_first_index = 21678
ib = ResourceYaoyaoBodyIB
ps-t0 = ResourceYaoyaoBodyNormalMap
ps-t1 = ResourceYaoyaoBodyDiffuse
ps-t2 = ResourceYaoyaoBodyLightMap

[TextureOverrideYaoyaoFaceHeadDiffuse]
hash = c70ae897
ps-t0 = ResourceYaoyaoFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceYaoyaoPosition]
type = Buffer
stride = 40
filename = YaoyaoPosition.buf

[ResourceYaoyaoBlend]
type = Buffer
stride = 32
filename = YaoyaoBlend.buf

[ResourceYaoyaoTexcoord]
type = Buffer
stride = 12
filename = YaoyaoTexcoord.buf

[ResourceYaoyaoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoyaoHead.ib

[ResourceYaoyaoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YaoyaoBody.ib

[ResourceYaoyaoHeadNormalMap]
filename = YaoyaoHeadNormalMap.dds

[ResourceYaoyaoHeadDiffuse]
filename = YaoyaoHeadDiffuse.dds

[ResourceYaoyaoHeadLightMap]
filename = YaoyaoHeadLightMap.dds

[ResourceYaoyaoBodyNormalMap]
filename = YaoyaoBodyNormalMap.dds

[ResourceYaoyaoBodyDiffuse]
filename = YaoyaoBodyDiffuse.dds

[ResourceYaoyaoBodyLightMap]
filename = YaoyaoBodyLightMap.dds

[ResourceYaoyaoFaceHeadDiffuse]
filename = YaoyaoFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Astute"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord