; DullBlade

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideDullBlade]
hash = fe1cbe79
vb0 = ResourceDullBlade

[TextureOverrideDullBladeIB]
hash = a49b5447
handling = skip
drawindexed = auto

[TextureOverrideDullBladeHead]
hash = a49b5447
match_first_index = 0
ib = ResourceDullBladeHeadIB
ps-t0 = ResourceDullBladeHeadDiffuse
ps-t1 = ResourceDullBladeHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceDullBlade]
type = Buffer
stride = 28
filename = DullBlade.buf

[ResourceDullBladeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = DullBladeHead.ib

[ResourceDullBladeHeadDiffuse]
filename = DullBladeHeadDiffuse.dds

[ResourceDullBladeHeadLightMap]
filename = DullBladeHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord