; WasterGreatsword

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideWasterGreatsword]
hash = be70c10e
vb0 = ResourceWasterGreatsword

[TextureOverrideWasterGreatswordIB]
hash = 93a10c75
handling = skip
drawindexed = auto

[TextureOverrideWasterGreatswordHead]
hash = 93a10c75
match_first_index = 0
ib = ResourceWasterGreatswordHeadIB
ps-t0 = ResourceWasterGreatswordHeadDiffuse
ps-t1 = ResourceWasterGreatswordHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceWasterGreatsword]
type = Buffer
stride = 28
filename = WasterGreatsword.buf

[ResourceWasterGreatswordHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = WasterGreatswordHead.ib

[ResourceWasterGreatswordHeadDiffuse]
filename = WasterGreatswordHeadDiffuse.dds

[ResourceWasterGreatswordHeadLightMap]
filename = WasterGreatswordHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord