; Childe

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideChildePosition]
hash = 186eac84
vb0 = ResourceChildePosition
$active = 1

[TextureOverrideChildeBlend]
hash = fff25ec8
vb1 = ResourceChildeBlend
handling = skip
draw = 6258,0 

[TextureOverrideChildeTexcoord]
hash = 7e7aeada
vb1 = ResourceChildeTexcoord

[TextureOverrideChildeVertexLimitRaise]
hash = 796a33a2

[TextureOverrideChildeScarfPosition]
hash = f717e00c
vb0 = ResourceChildeScarfPosition
$active = 1

[TextureOverrideChildeScarfBlend]
hash = 5efd433b
vb1 = ResourceChildeScarfBlend
handling = skip
draw = 6,0 

[TextureOverrideChildeScarfTexcoord]
hash = 1cc010b5
vb1 = ResourceChildeScarfTexcoord

[TextureOverrideChildeScarfVertexLimitRaise]
hash = 7acaf240

[TextureOverrideChildeIB]
hash = 6bc9f987
handling = skip
drawindexed = auto

[TextureOverrideChildeHead]
hash = 6bc9f987
match_first_index = 0
ib = ResourceChildeHeadIB
ps-t0 = ResourceChildeHeadDiffuse
ps-t1 = ResourceChildeHeadLightMap

[TextureOverrideChildeBody]
hash = 6bc9f987
match_first_index = 9261
ib = ResourceChildeBodyIB
ps-t0 = ResourceChildeBodyDiffuse
ps-t1 = ResourceChildeBodyLightMap

[TextureOverrideChildeScarfIB]
hash = ef095180
handling = skip
drawindexed = auto

[TextureOverrideChildeScarfHead]
hash = ef095180
match_first_index = 0
ib = ResourceChildeScarfHeadIB
ps-t0 = ResourceChildeScarfHeadDiffuse
ps-t1 = ResourceChildeScarfHeadLightMap

[TextureOverrideChildeScarfBody]
hash = ef095180
match_first_index = 549
ib = ResourceChildeScarfBodyIB
ps-t0 = ResourceChildeScarfBodyDiffuse
ps-t1 = ResourceChildeScarfBodyLightMap

[TextureOverrideChildeFaceHeadDiffuse]
hash = 163f9cc9
ps-t0 = ResourceChildeFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceChildePosition]
type = Buffer
stride = 40
filename = ChildePosition.buf

[ResourceChildeBlend]
type = Buffer
stride = 32
filename = ChildeBlend.buf

[ResourceChildeTexcoord]
type = Buffer
stride = 12
filename = ChildeTexcoord.buf

[ResourceChildeScarfPosition]
type = Buffer
stride = 40
filename = ChildeScarfPosition.buf

[ResourceChildeScarfBlend]
type = Buffer
stride = 32
filename = ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord]
type = Buffer
stride = 12
filename = ChildeScarfTexcoord.buf

[ResourceChildeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeHead.ib

[ResourceChildeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeBody.ib

[ResourceChildeScarfHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeScarfHead.ib

[ResourceChildeScarfBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChildeScarfBody.ib

[ResourceChildeHeadDiffuse]
filename = ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap]
filename = ChildeHeadLightMap.dds

[ResourceChildeBodyDiffuse]
filename = ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap]
filename = ChildeBodyLightMap.dds

[ResourceChildeScarfHeadDiffuse]
filename = ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap]
filename = ChildeScarfHeadLightMap.dds

[ResourceChildeScarfBodyDiffuse]
filename = ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap]
filename = ChildeScarfBodyLightMap.dds

[ResourceChildeFaceHeadDiffuse]
filename = ChildeFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by Astute#4533"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord