; XiaoMask

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideXiaoMask]
hash = 1549345d
vb0 = ResourceXiaoMask

[TextureOverrideXiaoMaskIB]
hash = 0ab0adba
handling = skip
drawindexed = auto

[TextureOverrideXiaoMaskHead]
hash = 0ab0adba
match_first_index = 0
ib = ResourceXiaoMaskHeadIB
ps-t0 = ResourceXiaoMaskHeadDiffuse
ps-t1 = ResourceXiaoMaskHeadLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceXiaoMask]
type = Buffer
stride = 28
filename = XiaoMask.buf

[ResourceXiaoMaskHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XiaoMaskHead.ib

[ResourceXiaoMaskHeadDiffuse]
filename = XiaoMaskHeadDiffuse.dds

[ResourceXiaoMaskHeadLightMap]
filename = XiaoMaskHeadLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord